<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Friend Of Dog</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <input id="navbar" type='checkbox' id="check">
                    <label for="navbar">
                        <div class='menu'>
                            <span class='hamburger'></span>
                        </div>
                    </label>
                    <nav>
                        <ul>
                            <li><a class="efeito" href="">Home</a></li>
                            <li><a class="efeito" href="">Adotar</a></li>
                            <li><a class="efeito" href="">Ajudar</a></li>
                            <li><a class="efeito" href="">Sobre</a></li>
                        </ul>
                    </nav>
                </td>
                </div>
                <td>
                    <div class="divdeimagem">
                        <a href="indexTCC.html"><img class="imagemheader" src="cachorro.png" alt="" srcset="" width="70"
                                height="70">
                        </a>
                    </div>
                    <div class="tituloimagem">
                        <h3 style="color:white">F.O.P</h3>
                    </div>
                </td>
            </tr>
        </table>
    </header>

    <section>
      dsa 
    </section>
</body>

</html>
